<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JAMESONS PROPERTY MANAGEMENT SYSTEM</title>

    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
         /* Footer */
            @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
            section {
                padding: 60px 0;
            }

            section .section-title {
                text-align: center;
                color: #007b5e;
                margin-bottom: 50px;
                text-transform: uppercase;
            }
            #footer {
                background: #007b5e !important;
            }
            #footer h5{
                padding-left: 10px;
                border-left: 3px solid #eeeeee;
                padding-bottom: 6px;
                margin-bottom: 20px;
                color:#ffffff;
            }
            #footer a {
                color: #ffffff;
                text-decoration: none !important;
                background-color: transparent;
                -webkit-text-decoration-skip: objects;
            }
            #footer ul.social li{
                padding: 3px 0;
            }
            #footer ul.social li a i {
                margin-right: 5px;
                font-size:25px;
                -webkit-transition: .5s all ease;
                -moz-transition: .5s all ease;
                transition: .5s all ease;
            }
            #footer ul.social li:hover a i {
                font-size:30px;
                margin-top:-10px;
            }
            #footer ul.social li a,
            #footer ul.quick-links li a{
                color:#ffffff;
            }
            #footer ul.social li a:hover{
                color:#eeeeee;
            }
            #footer ul.quick-links li{
                padding: 3px 0;
                -webkit-transition: .5s all ease;
                -moz-transition: .5s all ease;
                transition: .5s all ease;
            }
            #footer ul.quick-links li:hover{
                padding: 3px 0;
                margin-left:5px;
                font-weight:700;
            }
            #footer ul.quick-links li a i{
                margin-right: 5px;
            }
            #footer ul.quick-links li:hover a i {
                font-weight: 700;
            }

            @media (max-width:767px){
                #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
            }
            /**********************
            /***** Services *******
            /*********************/
            @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
            section{
                padding: 60px 0;
            }
            section .section-title{
                text-align:center;
                color:#007b5e;
                margin-bottom:50px;
                text-transform:uppercase;
            }
            #what-we-do{
                background:#ffffff;
            }
            #what-we-do .card{
                padding: 1rem!important;
                border: none;
                margin-bottom:1rem;
                -webkit-transition: .5s all ease;
                -moz-transition: .5s all ease;
                transition: .5s all ease;
            }
            #what-we-do .card:hover{
                -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            }
            #what-we-do .card .card-block{
                padding-left: 50px;
                position: relative;
            }
            #what-we-do .card .card-block a{
                color: #007b5e !important;
                font-weight:700;
                text-decoration:none;
            }
            #what-we-do .card .card-block a i{
                display:none;
                
            }
            #what-we-do .card:hover .card-block a i{
                display:inline-block;
                font-weight:700;
                
            }
            #what-we-do .card .card-block:before{
                font-family: FontAwesome;
                position: absolute;
                font-size: 39px;
                color: #007b5e;
                left: 0;
                -webkit-transition: -webkit-transform .2s ease-in-out;
                transition:transform .2s ease-in-out;
            }
            #what-we-do .card .block-1:before{
                content: "\f0e7";
            }
            #what-we-do .card .block-2:before{
                content: "\f0eb";
            }
            #what-we-do .card .block-3:before{
                content: "\f00c";
            }
            #what-we-do .card .block-4:before{
                content: "\f209";
            }
            #what-we-do .card .block-5:before{
                content: "\f0a1";
            }
            #what-we-do .card .block-6:before{
                content: "\f218";
            }
            #what-we-do .card:hover .card-block:before{
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);	
                -webkit-transition: .5s all ease;
                -moz-transition: .5s all ease;
                transition: .5s all ease;
            }
            img {width:100%;}
       
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#" style="color:black;">JAMESONS PROPERTY MANAGEMENT SYSTEM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav"></div>
        </div>  
        <a href="#"><button class="btn btn-warning btn-md" style="margin-left: 10px;">About Us</button></a> 
        <a href="#" class="dropdown" data-toggle="dropdown"><button class="btn btn-warning btn-md" style="margin-left: 10px;"> Property </button>
            <ul class="dropdown-menu" style="margin-left:70%; padding-left:3%;border:0px solid white;" >
                <li><a href="/rentals"><button class="btn btn-primary " style="margin-bottom: 2px;">Rentals</button></a></li>
                <li><a href="/property-for-sale"><button class="btn btn-primary " style="margin-top: 2px;">For sale</button></a></li>
            </ul>
        </a>
        <a href="/admin"><button class="btn btn-warning btn-md" style="margin-left: 10px;">Own property? </button></a>  
        <a href="/profile"><button class="btn btn-warning btn-md" style="margin-left: 10px;">Profile</button></a>
    </nav>

    <!-- home -->
    <div class="container">                            
        <div class="row">
            <div class="col-md-12">
                            <div class="text-center">
                                <div class="form-group">
                                    {% with messages = get_flashed_messages(with_categories=true) %}
                                    {% if messages %}
                                    {% for category, message in messages %}
                                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                        <span>{{ message }}</span>
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    {% endfor %}
                                    {% endif %}
                                    {% endwith %}
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-8">
                                    <img src="/static/img/property.jpg">
                                </div>
                                <div class="col-md-2"></div>
                            </div>
                            <div>
                                <section class="py-5">
                                    <div class="container">                                        
                                        <div class="row">
                                            <div class="col-md-4">                                                
                                                <h2>We manage property.</h2>
                                                <p>We take property to let, rent it out and manage it for you for a reasonable price.</p>
                                            </div>
                                            <div class="col-md-4"></div>
                                            <div class="col-md-4">
                                                <h2>We sell property for you.</h2>
                                                <p>Our counpany take your property advertise it and sells it for you for a cost.</p>
                                            </div>                                            
                                        </div>
                                    </div>
                                    </section>
                                <section id="what-we-do">
                                    <div class="container-fluid">
                                        <h2 class="section-title mb-2 h1">Our services</h2>
                                        <div class="row mt-5">
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                                                <div class="card">
                                                    <div class="card-block">
                                                        <h3 class="card-title">Special title</h3>
                                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                                                <div class="card">
                                                    <div class="card-block">
                                                        <h3 class="card-title">Special title</h3>
                                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                                                <div class="card">
                                                    <div class="card-block">
                                                        <h3 class="card-title">Special title</h3>
                                                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>                                        
                                    </div>	
                                </section>
                            </div>                
            </div>
        </div>
    </div>
            <section id="footer">
                <div class="container">
                    <div class="row text-center text-xs-center text-sm-left text-md-left">
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <h5>Contact us</h5>
                            <ul class="list-unstyled quick-links">
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>Home</a></li>
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>About</a></li>
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <h5>Quick links</h5>
                            <ul class="list-unstyled quick-links">
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>Home</a></li>
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>About</a></li>
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4">
                            <h5>Quick links</h5>
                            <ul class="list-unstyled quick-links">
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>Home</a></li>
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>About</a></li>
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                                <li><a target="_blank" href="/"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                            <ul class="list-unstyled list-inline social text-center">
                                <li class="list-inline-item"><a target="_blank" href="/"><i class="fa fa-facebook"></i></a></li>
                                <li class="list-inline-item"><a target="_blank" href="/"><i class="fa fa-twitter"></i></a></li>
                                <li class="list-inline-item"><a target="_blank" href="/"><i class="fa fa-instagram"></i></a></li>
                                <li class="list-inline-item"><a target="_blank" href="/"><i class="fa fa-google-plus"></i></a></li>
                                <li class="list-inline-item"><a target="_blank" href="/"><i class="fa fa-envelope"></i></a></li>
                            </ul>
                        </div>
                        <hr>
                    </div>	
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                            <p class="h6">© All right Reversed.<a class="text-green ml-2" href="/" target="_blank">JAMESONS PROPERTY MANAGEMENT</a></p>
                        </div>
                        <hr>
                    </div>	
                </div>
            </section>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script>
        function cookiefy() {
            var x = document.getElementById('myid').getAttribute("value");
            var res = x.charAt(x.length - 1);
            // Cookies.set('id', res);
            var idcookie = {};
            idcookie['name'] = 'id';
            idcookie['value'] = res;
            Cookies.set("");
            Cookies.set(idcookie);
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>