<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JAMESONS PROPERTY MANAGEMENT SYSTEM</title>

    <!-- bootstrap link -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>        
        *{
            font-family: 'Open Sans', sans-serif;
        }
        
        .well {
            margin-top:-20px;
            background-color:#007FBD;
            border:2px solid #0077B2;
            text-align:center;
            cursor:pointer;
            font-size: 25px;
            padding: 15px;
            border-radius: 0px !important;
        }
        
        .well:hover {
            margin-top:-20px;
            background-color:#0077B2;
            border:2px solid #0077B2;
            text-align:center;
            cursor:pointer;
            font-size: 25px;
            padding: 15px;
            border-radius: 0px !important;
            border-bottom : 2px solid rgba(97, 203, 255, 0.65);
        }
        
        body {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #fff;
        background-color: #F1F1F1;
        }
        
        
        
        .bg_blur
        {
            background-image:url('http://data2.whicdn.com/images/139218968/large.jpg');
            height: 300px;
            background-size: cover;
        }
        
        .follow_btn {
            text-decoration: none;
            position: absolute;
            left: 35%;
            top: 42.5%;
            width: 35%;
            height: 15%;
            background-color: #007FBE;
            padding: 10px;
            padding-top: 6px;
            color: #fff;
            text-align: center;
            font-size: 20px;
            border: 4px solid #007FBE;
        }
        
        .follow_btn:hover {
            text-decoration: none;
            position: absolute;
            left: 35%;
            top: 42.5%;
            width: 35%;
            height: 15%;
            background-color: #007FBE;
            padding: 10px;
            padding-top: 6px;
            color: #fff;
            text-align: center;
            font-size: 20px;
            border: 4px solid rgba(255, 255, 255, 0.8);
        }
        
        .header{
            color : #808080;
            margin-left:10%;
            margin-top:70px;
        }
        
        .picture{
            height:150px;
            width:150px;
            position:absolute;
            top: 75px;
            left:-75px;
        }
        
        .picture_mob{
            position: absolute;
            width: 35%;
            left: 35%;
            bottom: 70%;
        }
        
        .btn-style{
            color: #fff;
            background-color: #007FBE;
            border-color: #adadad;
            width: 33.3%;
        }
        
        .btn-style:hover {
            color: #333;
            background-color: #3D5DE0;
            border-color: #adadad;
            width: 33.3%;
           
        }
        
        
        @media (max-width: 767px) {
            .header{
                text-align : center;
            }         
            
            
            .nav{
                margin-top : 30px;
            }
        }       
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#" style="color:black;">JAMESONS PROPERTY MANAGEMENT SYSTEM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav"></div>
        </div>          
        <a href="/"><button class="btn btn-warning btn-md" style="margin-left: 10px;">Home </button></a> 
        
    </nav>

    <!-- home -->
        <div class="container" style="margin-top: 20px; margin-bottom: 20px;">
            <div class="row panel">
                <div class="col-md-2 bg_blur ">
                </div>
                <div class="col-md-10  col-xs-12">
                   <img src="/static/img/house1.jpg" class="img-thumbnail picture hidden-xs" />
                   <div class="header">
                        {% for user in details %}
                        <h1> {{user.role}} profile</h1>
                        <h4>{{user.name}}</h4>                        
                        <h4>{{user.email}}</h4>                        
                        <h4>{{user.phone_number}}</h4>   
                        {% endfor %}
                        {% for user in wallet %}
                        <h3>Wallet balance:{{user.balance}}</h3>                        
                        </div>
                </div>
            </div>               
            <div class="row nav">    
                <div class="col-md-4"></div>
                <div class="col-md-8 col-xs-12" style="margin: 0px;padding: 0px;">
                    <div class="col-md-4 col-xs-4 "></div>
                    <div class="col-md-4 col-xs-4 "></div>
                    <div class="col-md-4 col-xs-4 "><a href="/wallet-recharge/{{user.client_id}}"><button class="btn btn-warning btn-md" style="margin-left: 10px;">Simulate wallet recharge </button></a> </div>
                </div>
                {% endfor %}
            </div>
        </div>         
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script>
        function cookiefy() {
            var x = document.getElementById('myid').getAttribute("value");
            var res = x.charAt(x.length - 1);
            // Cookies.set('id', res);
            var idcookie = {};
            idcookie['name'] = 'id';
            idcookie['value'] = res;
            Cookies.set("");
            Cookies.set(idcookie);
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>